AWS_REGION=eu-west-2
AWS_ACCOUNT_ID=462711359312
AWS_ACCOUNT_NAME=SmADL1
AWS_CD_ROLE=arn:aws:iam::462711359312:role/GithubSmADL1CDRole
AWS_CF_ROLE=arn:aws:iam::462711359312:role/OrfiumCloudFormationExecRole
ECR_REGISTRY=462711359312.dkr.ecr.eu-west-2.amazonaws.com/musicbox-bbc-content-services/app
ECR_REPO_NAME=musicbox-bbc-content-services/app
ProductName=musicbox-bbc-cs